VITE_SUPABASE_PROJECT_ID="gspterfjllouqrxvagix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcHRlcmZqbGxvdXFyeHZhZ2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Mzc2MTEsImV4cCI6MjA1ODMxMzYxMX0.APljyUgYdS5fq884VC7GqRr7332O0tjXnRnpLWT_658"
VITE_SUPABASE_URL="https://gspterfjllouqrxvagix.supabase.co"
